{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/f103rb/debug/Bootloader.elf",
            "name": "ST-Link-Debug-F103RB",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "servertype": "stlink",
            "gdbPath": "/opt/homebrew/bin/arm-none-eabi-gdb",
            "armToolchainPath": "/opt/homebrew/bin",
            "device": "STM32F103RB",
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/g474re/debug/Bootloader.elf",
            "name": "ST-Link-Debug-G474RE",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "servertype": "stlink",
            "gdbPath": "/opt/homebrew/bin/arm-none-eabi-gdb",
            "armToolchainPath": "/opt/homebrew/bin",
            "device": "STM32G474RE",
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "build/h743zi/debug/Bootloader.elf",
            "name": "ST-Link-Debug-H743ZI",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "servertype": "stlink",
            "gdbPath": "/opt/homebrew/bin/arm-none-eabi-gdb",
            "armToolchainPath": "/opt/homebrew/bin",
            "device": "STM32H743ZI",
        },
    ]
}